<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: lab(81.48% -11.3 -2.68);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      background: #adcedd;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(7, 0, 0, 0.2);
      width: 350px;
    }
    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #1a1717;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #000000;
    }
    .gender-options {
      display: flex;
      gap: 15px;
    }
    .form-check {
      margin-top: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #007BFF;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #009eb3;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>User Registration</h2>
    <form>
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
         <label for="phone number">phone number</label>
          <input type="phone number" name="phone number" required>
          </div>
        
      <div class="form-group">
        <label>Gender</label>
        <div class="gender-options">
          <label><input type="radio" name="gender" value="male" required> Male</label>
          <label><input type="radio" name="gender" value="female"> Female</label>
        </div>
      </div>

      <div class="form-check">
        <label>
          <input type="checkbox" name="terms" required>
          I agree to the terms and conditions
        </label>
      </div>

      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
